# mikster-media-backend

./: pom.xml  railway.toml
src/main/java/com/mikstermedia/: MiksterMediaApplication.java
src/main/java/com/mikstermedia/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/mikstermedia/controller/: AiDiscoveryController.java  AppUserController.java  ArtistController.java  ChartmetricController.java  CollaborationPostController.java  GenreController.java  InquiryController.java  MemberController.java  NewReleaseController.java  PlatformSettingController.java  SpotifyController.java  StatsController.java  SubmissionController.java  TrackController.java  WeeklyChartController.java  YouTubeController.java
src/main/java/com/mikstermedia/dto/: ChangeTierDTO.java  ErrorResponse.java  InquiryDTO.java  MemberDTO.java  MemberLoginDTO.java  OAuth2LoginDTO.java  SpotifySearchPage.java  SpotifySearchResult.java  SubmissionDTO.java  TrackDTO.java  TrackOrderDTO.java  UserRequest.java  YouTubeSearchPage.java  YouTubeSearchResult.java
src/main/java/com/mikstermedia/model/: AppUser.java  Artist.java  CollaborationPost.java  Genre.java  Inquiry.java  Member.java  NewRelease.java  PendingSubmission.java  PlatformSetting.java  Track.java  WeeklyChart.java
src/main/java/com/mikstermedia/repository/: AppUserRepository.java  ArtistRepository.java  CollaborationPostRepository.java  GenreRepository.java  InquiryRepository.java  MemberRepository.java  NewReleaseRepository.java  PendingSubmissionRepository.java  PlatformSettingRepository.java  TrackRepository.java  WeeklyChartRepository.java
src/main/java/com/mikstermedia/service/: AiDiscoveryService.java  ArtistService.java  ChartmetricService.java  GenreService.java  GoogleOAuth2Service.java  InquiryService.java  LastFmService.java  MemberService.java  SpotifyService.java  SubmissionService.java  SunoScraperService.java  TrackService.java  UdioScraperService.java  WeeklyChartService.java  YouTubeService.java
src/main/resources/: application.properties  keystore.p12
